{
  "name": "nodejs-complete-guide-section1",
  "version": "1.0.0",
  "description": "Section 1: Introduction - Node.js + TypeScript (native TS via Node)",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "node app.ts",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.7.0"
  }
}
